# powercat-automation-kit

./: .gitignore  .gitmodules  CONTRIBUTING.md  HOW_TO_CONTRIBUTE.md  LICENSE  OFFICEHOURS.md  README.md  context.md  officehours.ics
.github/ISSUE_TEMPLATE/: 1-automation-kit-bug.yml  2-automation-kit-feature.yml  3-automation-kit-question.yml  4-automation-kit-kudos.yml
.github/workflows/: SyncIssueWithAzDo.yml
Assets/: FlowMonitoring_082023.pbit  Set up the Power BI dashboard.md  flowsessionview.sql
AutomationCoEMain/: deploy-prod-AutomationCoEMain.yml  deploy-test-AutomationCoEMain.yml  deploy-validation-AutomationCoEMain.yml
AutomationCoEMain/SolutionPackage/: AutomationCoEMain.cdsproj
AutomationCoEMain/config/: customDeploymentSettings.json  deploymentSettings.json
AutomationCoEMain/tests/: testSettings.yaml
AutomationCoESatellite/: common.yml  deploy-prod-AutomationCoESatellite.yml  deploy-test-AutomationCoESatellite.yml  deploy-validation-AutomationCoESatellite.yml
AutomationCoESatellite/Plugins/autocoe-plugins-master/Plugins/: .gitignore  AutoCoEPluginKey.snk  PluginBase.cs  Plugins.csproj
AutomationCoESatellite/Plugins/autocoe-plugins-master/Plugins/Data Model/: Autocoe_Desktopflowaction.cs  Autocoe_Desktopflowdlpimpactprofile.cs  Autocoe_Machinestatuslog.cs  Flowmachine.cs  OptionSetHelper.cs  Workflow.cs
AutomationCoESatellite/Plugins/autocoe-plugins-master/Plugins/Plugin Code/: DesktopFlowDefinitionUpdate.cs  GetDataverseSolutionArtifacts.cs  RPALogSyncToDataverseTable.cs  UpdateDesktopFlowMachineStatusLogs.cs
AutomationCoESatellite/Plugins/autocoe-plugins-master/Plugins/Plugin Helper/: PluginUtility.cs
AutomationCoESatellite/Plugins/autocoe-plugins-master/Plugins/Properties/: AssemblyInfo.cs
AutomationCoESatellite/SolutionPackage/: AutomationCoESatellite.cdsproj
AutomationCoESatellite/config/: customDeploymentSettings.json  deploymentSettings.json
AutomationKIT_Packages/Source/AutomationKITPackage_Main/: App.config  AutomationKIT_Main.csproj  AutomationKIT_Main.sln  AutomationKit_Main.Designer.cs  AutomationKit_Main.settings  Input.xml  PackageImportExtension.cs  [Content_Types].xml
AutomationKIT_Packages/Source/AutomationKITPackage_Main/Adapters/: CrmServiceAdapter.cs  ICrmServiceAdapter.cs  TraceLogAdapter.cs
AutomationKIT_Packages/Source/AutomationKITPackage_Main/ExtensionClasses/: MainPackageExt.cs
AutomationKIT_Packages/Source/AutomationKITPackage_Main/PackageExtensions/: IPackageExtensions.cs  PackageExtensions.cs
AutomationKIT_Packages/Source/AutomationKITPackage_Main/PkgAssets/: ImportConfig.xml
AutomationKIT_Packages/Source/AutomationKITPackage_Main/PkgAssets/Content/en-us/EndHtml/CSS/: common.css
AutomationKIT_Packages/Source/AutomationKITPackage_Main/Tests/AutomationKITPackage_Main_Tests/: AutomationKITPackage_Main_Tests.csproj
AutomationKIT_Packages/Source/AutomationKITPackage_Main/Tests/AutomationKITPackage_Main_Tests/Services/: MainPackageExtSVC.cs
AutomationKIT_Packages/Source/AutomationKITPackage_Main/Tests/AutomationKITPackage_Main_Tests/TestClasses/: MainPackageExtensionTest.cs
AutomationKIT_Packages/Source/AutomationKITPackage_Main/constants/: Constants.cs
AutomationKIT_Packages/Source/AutomationKITPackage_Satellite/: AutomationKIT_Satellite.csproj  AutomationKIT_Satellite.sln  AutomationKit_Satellite.Designer.cs  AutomationKit_Satellite.settings  PackageImportExtension.cs  TermsOfUse.html
AutomationKIT_Packages/Source/AutomationKITPackage_Satellite/PkgAssets/: ImportConfig.xml  autocoe_desktopflowactions.csv
AutomationKIT_Packages/Source/AutomationKITPackage_Satellite/PkgAssets/Content/en-us/EndHtml/HTML/: Default.htm
AutomationKitControlCenter/: deploy-prod-AutomationKitControlCenter.yml  deploy-test-AutomationKitControlCenter.yml  deploy-validation-AutomationKitControlCenter.yml
AutomationKitControlCenter/SolutionPackage/: AutomationKitControlCenter.cdsproj
AutomationKitCustomActions/AutomationKit.LogError/: AutomationKit.LogError.csproj  AutomationKit.LogError.sln  LogError.cs
AutomationKitCustomActions/AutomationKit.LogError.Tests/: Action1Tests.cs  AutomationKit.LogError.Tests.csproj  ModuleTests.cs
AutomationKitCustomActions/AutomationKit.LogError.Tests/Properties/: AssemblyInfo.cs
AutomationKitCustomActions/AutomationKit.LogError/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AutomationKitCustomActions/AutomationkitCLI/: ActionsHelper.cs  AutomationkitCLI.csproj  AutomationkitCLI.sln  DataverseHelper.cs  Program.cs
AutomationKitCustomActions/AutomationkitModules.ApplicationInsightsLogger/: AutomationkitModules.ApplicationInsightsLogger.csproj  AutomationkitModules.ApplicationInsightsLogger.sln  LogError.cs
AutomationKitCustomActions/AutomationkitModules.ApplicationInsightsLogger.Tests/: AutomationkitModules.ApplicationInsightsLogger.Tests.csproj  LogErrorTests.cs  ModuleTests.cs
AutomationKitCustomActions/AutomationkitModules.ApplicationInsightsLogger.Tests/Properties/: AssemblyInfo.cs
AutomationKitCustomActions/AutomationkitModules.ApplicationInsightsLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AutomationKitInstaller/: deploy-prod-AutomationKitInstaller.yml  deploy-test-AutomationKitInstaller.yml  deploy-validation-AutomationKitInstaller.yml
AutomationKitInstaller/SolutionPackage/: AutomationKitInstaller.cdsproj
AutomationKitResources/Pipelines/: export-solution-to-github-automation-kit.yml
AutomationKitScheduler/: deploy-prod-AutomationKitScheduler.yml  deploy-test-AutomationKitScheduler.yml  deploy-validation-AutomationKitScheduler.yml
AutomationKitScheduler/SolutionPackage/: AutomationKitScheduler.cdsproj
AutomationKit_Flow_BYODL/: readme.md
PowerCAT.PackageDeployer.Package/: PackageImportExtension.cs  PowerCAT.Package.Settings.json  PowerCAT.PackageDeployer.Package.csproj
docs/: automation-maturity-model.json  calculator.json  checklist.json  index.html  index.xml  monitoring.json  private-preview-upgrade.md  sitemap.xml  walkthrough.md
docs/backlog/: index.xml  (+1 more)
site/: config.yaml
(+4878 files in other folders)
