{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 62,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 62,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.glTabControl_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.glTabControl_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.glTabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.glTabControl_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.glTabControl_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.glTabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_NavigationControl.c_nav_2.icn_expandMenu_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_NavigationControl.c_nav_2.icn_expandMenu_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "cmp_NavigationControl",
                "type": "cmp_NavigationControl.c_nav_2.icn_expandMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_NavigationControl.c_nav_2.gal_navItems_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_NavigationControl.c_nav_2.gal_navItems_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_NavigationControl",
                "type": "cmp_NavigationControl.c_nav_2.gal_navItems_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_NavigationControl.c_nav_2.gal_navItems_1.btn_nav_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_NavigationControl.c_nav_2.gal_navItems_1.btn_nav_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "cmp_NavigationControl",
                "type": "cmp_NavigationControl.c_nav_2.gal_navItems_1.btn_nav_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_3.icn_expandMenu_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_3.icn_expandMenu_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_3.icn_expandMenu_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_3.gal_navItems_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_3.gal_navItems_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.c_nav_3.gal_navItems_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_3.gal_navItems_2.btn_nav_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_3.gal_navItems_2.btn_nav_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_3.gal_navItems_2.btn_nav_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'cmp_GalleryShadowBox-Blur'.gal_TemplateCard_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'cmp_GalleryShadowBox-Blur'.gal_TemplateCard_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_GalleryShadowBox-Blur",
                "type": "'cmp_GalleryShadowBox-Blur'.gal_TemplateCard_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'cmp_GalleryShadowBox-Blur'.gal_TemplateCard_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'cmp_GalleryShadowBox-Blur'.gal_TemplateCard_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_GalleryShadowBox-Blur",
                "type": "'cmp_GalleryShadowBox-Blur'.gal_TemplateCard_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container22.Rectangle2_23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container22.Rectangle2_23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_SideDetailsBar",
                "type": "cmp_SideDetailsBar.Container22.Rectangle2_23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container22.Rectangle2_23.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container22.Rectangle2_23.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_SideDetailsBar",
                "type": "cmp_SideDetailsBar.Container22.Rectangle2_23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_SideDetailsBar",
                "type": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "cmp_SideDetailsBar",
                "type": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_SideDetailsBar",
                "type": "cmp_SideDetailsBar.Container_SideDetails.galTemp_sideGal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PolicyWizardControl",
                "type": "PolicyWizardControl.Gallery4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PolicyWizardControl",
                "type": "PolicyWizardControl.Gallery4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.Label12_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.Label12_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PolicyWizardControl",
                "type": "PolicyWizardControl.Gallery4_1.Label12_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.Circle1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.Circle1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PolicyWizardControl",
                "type": "PolicyWizardControl.Gallery4_1.Circle1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.Circle1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizardControl.Gallery4_1.Circle1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PolicyWizardControl",
                "type": "PolicyWizardControl.Gallery4_1.Circle1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PolicyWizard",
                "type": "PolicyWizard.Gallery4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PolicyWizard",
                "type": "PolicyWizard.Gallery4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.Label12_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.Label12_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PolicyWizard",
                "type": "PolicyWizard.Gallery4_2.Label12_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.Circle1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.Circle1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "PolicyWizard",
                "type": "PolicyWizard.Gallery4_2.Circle1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.Circle1_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "PolicyWizard.Gallery4_2.Circle1_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "PolicyWizard",
                "type": "PolicyWizard.Gallery4_2.Circle1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Template_Controls.TextInput4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Template_Controls.TextInput4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Template_Controls",
                "type": "Template_Controls.TextInput4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Template_Controls.cmb.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Template_Controls.cmb.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Template_Controls",
                "type": "Template_Controls.cmb"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Template_Controls.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Template_Controls.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Template_Controls",
                "type": "Template_Controls.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Template_Controls.TextInput4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Template_Controls.TextInput4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Template_Controls",
                "type": "Template_Controls.TextInput4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_Docs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_Docs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_Docs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_Docs.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_Docs.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_Docs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_OpenApp.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_OpenApp.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_OpenApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_OpenApp.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_OpenApp.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleHeader.ico_OpenApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console",
                "type": "scr_Console.c_Root_5.c_Main_5.c_MainBody_5.c_MainBodyContent_5.gal_Console.c_GalConsoleRoot.c_GalConsoleImages.gal_ConsoleGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_Docs_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_Docs_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_Docs_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_Docs_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_Docs_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_Docs_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_OpenApp_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_OpenApp_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_OpenApp_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_OpenApp_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_OpenApp_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleHeader_1.ico_OpenApp_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Console_CK",
                "type": "scr_Console_CK.c_Root_6.c_Main_6.c_MainBody_6.c_MainBodyContent_6.gal_Console_1.c_GalConsoleRoot_1.c_GalConsoleImages_1.gal_ConsoleGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.imgExpandButton.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.imgExpandButton.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ExpandMenu",
                "type": "ExpandMenu.imgExpandButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ExpandMenu",
                "type": "ExpandMenu.glExpandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ExpandMenu",
                "type": "ExpandMenu.glExpandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.RightContainer.imgRight"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PrimaryColor3Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PrimaryColor3Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3Value",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PrimaryFillValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PrimaryFillValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryFillValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SelectedColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SelectedColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedColorValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.CardSeperatorColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.CardSeperatorColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "CardSeperatorColorValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PressedFillValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PressedFillValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PressedFillValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PressedColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PressedColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PressedColorValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PressedBorderColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PressedBorderColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PressedBorderColorValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.UIAccentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.UIAccentColor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "UIAccentColor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BTNStandard_Border"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BTNStandard_Border",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BTNStandard_Border",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BTNStandard_Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BTNStandard_Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BTNStandard_Text",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BTNStandard_Pressed"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BTNStandard_Pressed",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BTNStandard_Pressed",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BTNStandard_HoverBorder"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BTNStandard_HoverBorder",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BTNStandard_HoverBorder",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BTNAccent_Border"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BTNAccent_Border",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BTNAccent_Border",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BTNAccent_Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BTNAccent_Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BTNAccent_Text",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varDevMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varDevMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varDevMode",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.isProjectViewer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.isProjectViewer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isProjectViewer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerCAT_Logo_LighthighresSVG"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerCAT_Logo_LighthighresSVG",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerCAT_Logo_LighthighresSVG",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Sample"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Sample",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Sample",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Shimmer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Shimmer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Shimmer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Favicon_PowerApps_32x"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Favicon_PowerApps_32x",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Favicon_PowerApps_32x",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerCAT_Logo_DarkhighresSVG"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerCAT_Logo_DarkhighresSVG",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerCAT_Logo_DarkhighresSVG",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizeValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Template_Controls.HtmlText1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Template_Controls.HtmlText1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "Template_Controls",
                "type": "Template_Controls.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}