<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationKIT_Satellite" GeneratedClassName="AutomationKit_Satellite">
  <Profiles />
  <Settings>
    <Setting Name="Const_SysAdmin_Security_Role" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System Administrator</Value>
    </Setting>
    <Setting Name="Const_Azure_Default_Folder_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dynamics365</Value>
    </Setting>
    <Setting Name="Const_Env_UserID_For_AppRegistration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">autocoe_SolutionManagerArtifactsReadUserId</Value>
    </Setting>
  </Settings>
</SettingsFile>