<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AutomationkitModules.ApplicationInsightsLogger.Tests</AssemblyName>
		<Version>1.0.0.0000</Version>
		<AssemblyTitle>AutomationkitModules.ApplicationInsightsLogger.Tests</AssemblyTitle>
		<TargetFramework>net472</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AutomationkitModules.ApplicationInsightsLogger/AutomationkitModules.ApplicationInsightsLogger.csproj" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.PowerPlatform.PowerAutomate.Desktop.Actions.SDK" Version="1.4.232.23122-rc" />
        <PackageReference Include="Microsoft.PowerPlatform.PowerAutomate.Desktop.Actions.SDK.Tests" Version="1.4.167-rc" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

</Project>