{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.ContainerFiltercmb.Container3_4.cmbMachineGroup.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.ContainerFiltercmb.Container3_4.cmbMachineGroup.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.ContainerFiltercmb.Container3_4.cmbMachineGroup"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.ContainerFiltercmb.Container3_5.cmbMachine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.ContainerFiltercmb.Container3_5.cmbMachine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.ContainerFiltercmb.Container3_5.cmbMachine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.MachineGroupContainer.MGcancel.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.MachineGroupContainer.MGcancel.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.MachineGroupContainer.MGcancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.MachineGroupContainer.MGcancel.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.MachineGroupContainer.MGcancel.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.MachineGroupContainer.MGcancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.machineContainer.machineCancel.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.machineContainer.machineCancel.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.machineContainer.machineCancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.machineContainer.machineCancel.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.machineContainer.machineCancel.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.machineContainer.machineCancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.clearContainer.btnClear.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.clearContainer.btnClear.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Flow Scheduler Screen",
                "type": "'Flow Scheduler Screen'.ScreenContainer1.Header.FilterContainer.FilteroptionContainer.clearContainer.btnClear"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.selectedStatus"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.selectedStatus",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedStatus",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.searchQuery"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.searchQuery",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "searchQuery",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.statusFilter"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.statusFilter",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "statusFilter",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.isStatusVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.isStatusVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isStatusVisible",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.329"
        }
      }
    }
  ],
  "version": "2.1.0"
}