<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="AutoCoE.Extensibility.Plugins.dll" Id="c8f4f22d-c74c-4d46-b206-8eee6f084e4f" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Update Machine Status Logs" FriendlyName="Update Machine Status Logs" Name="AutoCoE.Extensibility.Plugins.UpdateDesktopFlowMachineStatusLogs" Id="d4bb4636-f87c-4577-9364-12b30a1097c2" TypeName="AutoCoE.Extensibility.Plugins.UpdateDesktopFlowMachineStatusLogs">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update Machine Status Logs" Description="Update Machine Status Logs" Id="7f3e9553-a3a2-ec11-983f-0022480a9669" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_UpdateDesktopFlowMachineStatusLogs" Mode="Asynchronous" PrimaryEntityName="none" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Desktop Flow Definition Scirpt Extraction" FriendlyName="Desktop Flow Definition Scirpt Extraction" Name="AutoCoE.Extensibility.Plugins.DesktopFlowDefinitionScriptExtraction" Id="00000000-0000-0000-0000-000000000000" TypeName="AutoCoE.Extensibility.Plugins.DesktopFlowDefinitionScriptExtraction">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Desktop Flow Definition Scirpt Extraction" Description="Desktop Flow Definition Scirpt Extraction" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Asynchronous" PrimaryEntityName="autocoe_desktopflowdefinition" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update Desktop Flow Definition" FriendlyName="Update Desktop Flow Definition" Name="AutoCoE.Extensibility.Plugins.DesktopFlowDefinitionUpdate" Id="f1437374-bc98-4a08-91df-6453687c3f6e" TypeName="AutoCoE.Extensibility.Plugins.DesktopFlowDefinitionUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update Desktop Flow Definition" Description="Update Desktop Flow Definition" FilteringAttributes="createdby,createdonbehalfby,createdon,autocoe_desktopflowdefinitionid,autocoe_environmentid,importsequencenumber,modifiedby,modifiedonbehalfby,modifiedon,autocoe_name,ownerid,owningbusinessunit,owningteam,owninguser,overriddencreatedon,statecode,statuscode,timezoneruleversionnumber,utcconversiontimezonecode,autocoe_workflowid,autocoe_workflowuniqueid" Id="34b96429-74a8-ec11-9840-000d3a83c406" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="autocoe_desktopflowdefinition" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="AutoCoE_DesktopFlowDefinitionScriptExtraction of any Entity" Description="AutoCoE_DesktopFlowDefinitionScriptExtraction of any Entity" Id="37b96429-74a8-ec11-9840-000d3a83c406" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_DesktopFlowDefinitionScriptExtraction" Mode="Asynchronous" PrimaryEntityName="" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Desktop Flow DLP Impact Analysis" Description="Desktop Flow DLP Impact Analysis" Id="ee1e899f-76a8-ec11-9840-000d3a83c206" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_DesktopFlowDefinitionAnalysis" Mode="Asynchronous" PrimaryEntityName="" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="20861f31-75a8-ec11-9840-000d3a83c406">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Script" Description="Script" Id="7db34154-b3a9-ec11-9840-000d3a83c406" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_DesktopFlowDefinitionAnalysis" Mode="Asynchronous" PrimaryEntityName="" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="20861f31-75a8-ec11-9840-000d3a83c406">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="Extract Desktop Flow Script" Description="Extract Desktop Flow Script" Id="4e513062-67c0-ec11-983e-0022480a2b42" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_DesktopFlowDefinitionAnalysis" Mode="Asynchronous" PrimaryEntityName="" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="a49fb9a3-e5b4-ec11-9840-000d3a34b520">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Desktop Flow Static Analysis" FriendlyName="Desktop Flow Static Analysis" Name="AutoCoE.Extensibility.Plugins.DesktopFlowStaticAnalysis" Id="4503ba88-7e84-4881-bc7c-af4f103ee6d6" TypeName="AutoCoE.Extensibility.Plugins.DesktopFlowStaticAnalysis">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Desktop Flow Static Analysis" Description="Desktop Flow Static Analysis" Id="d2c3293b-82ae-ec11-9840-0022486f4293" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_DesktopFlowStaticAnalysis" Mode="Asynchronous" PrimaryEntityName="none" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to RPA Log Sync to Azure Log Analytics" FriendlyName="RPA Log Sync to Azure Log Analytics" Name="AutoCoE.Extensibility.Plugins.RPALogSyncToAzureLogAnalytics" Id="686bb7ed-d03b-4552-9163-42d73dda304a" TypeName="AutoCoE.Extensibility.Plugins.RPALogSyncToAzureLogAnalytics">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="RPA Log Sync to Azure Log Analytics" Description="RPA Log Sync to Azure Log Analytics" Id="8e8a2b1d-afb8-ec11-983f-000d3a83c9ab" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_RPALogSyncToAzureLogAnalytics" Mode="Asynchronous" PrimaryEntityName="none" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to RPA Log Sync to Dataverse Table" FriendlyName="RPA Log Sync to Dataverse Table" Name="AutoCoE.Extensibility.Plugins.RPALogSyncToDataverseTable" Id="ebea27f6-263d-4a44-a051-d28f481b2b0a" TypeName="AutoCoE.Extensibility.Plugins.RPALogSyncToDataverseTable">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="RPA Log Sync to Dataverse Table" Description="RPA Log Sync to Dataverse Table" Id="00ae5395-79b9-ec11-983f-000d3a83c9ab" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="AutoCoE_RPALogSyncToDataverseTable" Mode="Asynchronous" PrimaryEntityName="none" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>