<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationKIT_Main" GeneratedClassName="AutomationKit_Main">
  <Profiles />
  <Settings>
    <Setting Name="Flow_Name_Project_Approvals" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Automation Project - Approvals</Value>
    </Setting>
    <Setting Name="Flow_Name_Calculate_ROI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Calculate ROI Saving Potential for Automation Project</Value>
    </Setting>
    <Setting Name="Flow_Name_Sync_Environments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sync Environments</Value>
    </Setting>
    <Setting Name="Security_Role_Project_Admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Automation Project Admin</Value>
    </Setting>
    <Setting Name="Security_Role_Project_Contributor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automation Project Contributor</Value>
    </Setting>
    <Setting Name="Security_Role_Project_Viewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automation Project Viewer</Value>
    </Setting>
    <Setting Name="Administrator_EmailId" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator@contoso.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Canvas_App_Project_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automation Project</Value>
    </Setting>
  </Settings>
</SettingsFile>